1. Admin Dashboard – Banner Page Freezes Website

Issue: The Banner page does not load or respond; attempting to access it causes the entire website to freeze.

Expected behavior: The Banner page should load correctly, allowing admins to view, edit, or create banners without causing the site to become unresponsive.


2. Admin Dashboard – Global Search for Services

Issue: Currently, the search bar is available only within service categories, not for individual services across the entire list.

Expected behavior: Provide a global search bar that allows admins to search for any service in the full list, making management faster and more efficient.