1. Dashboard – Shared Notifications Across Shelters, Admin, and App

Issue: Notifications are still shared across all shelter profiles, the admin dashboard, and the app itself, instead of being specific to each shelter.

Expected behavior: Notifications should be separated for each shelter profile and properly handled in the admin dashboard and app, so that each user sees only relevant notifications.


2. Shelter Dashboard – Incorrect Display of Boolean Fields in Pet Profile

Issue: In the created homeless pet profile, when editing, some fields display “true” or “false” instead of “Yes” or “No”.

Expected behavior: Boolean fields (e.g., neutered, chipped, vaccinated) should display “Yes”, “No”, or “N/A” if information is not available, for clarity and user-friendliness.


3. Shelter Dashboard – Pet Profile Weight and Address Issues

Issue:

When creating or editing a pet profile, the weight field only allows kilograms; grams cannot be entered.

For the address field, there is no option to enter a precise address; users can only place a marker on the map.

Expected behavior:

Allow weight to be entered with kilograms and grams for accuracy.

Allow users to enter a full, precise address, in addition to placing a map marker, for clarity and usability.